{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PrintRelayDB" : "Server=localhost;Port=5432;Database=PrintRelayDB;User Id=postgres;Password=zandms;"
  }
}
